<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Tooltip?>
<BorderPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.ScheduleControl">
   <top>
         <HBox fx:id="myHBox" spacing="10" styleClass="menu-bar">
            <Button onAction="#toSummary" text="Dashboard">
               <tooltip>
                  <Tooltip text="View Dashboard"/>
               </tooltip>
            </Button>
            <Button text="Schedule">
               <tooltip>
                  <Tooltip text="View schedule"/>
               </tooltip>
            </Button>
            <Button onAction="#toGoals" text="Goals">
               <tooltip>
                  <Tooltip text="View goals"/>
               </tooltip>
            </Button>
            <Button onAction="#toSetup" text="Setup">
               <tooltip>
                  <Tooltip text="Setup application"/>
               </tooltip>
            </Button>
         </HBox>
   </top>

   <center>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <VBox prefHeight="500.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                  <VBox.margin>
                     <Insets top="10.0"/>
                  </VBox.margin>
                  <AnchorPane fx:id="tutorial" maxHeight="-Infinity" maxWidth="-Infinity"
                              minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                              prefWidth="225.0" visible="false">
                     <children>
                        <Label fx:id="nameLabel" />
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="40.0"
                               text="Click again to close tutorial" textFill="#a348e4">
                           <font>
                              <Font size="15.0"/>
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="-200.0"
                               layoutY="375.0" text="This is a summary of your schedule"
                               textFill="#32a5e8">
                           <font>
                              <Font size="15.0"/>
                           </font>
                        </Label>
                        <Rectangle fx:id="Monday1011" arcHeight="10.0" arcWidth="5.0" fill="WHITE"
                                   height="40.0" layoutX="155.0" layoutY="40.0" stroke="#23d0bc"
                                   strokeType="INSIDE" strokeWidth="3.0" width="120.0"/>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="70.0" layoutY="85.0"
                               text="Option to change your schedule" textFill="#23d0bc">
                           <font>
                              <Font size="15.0"/>
                           </font>
                        </Label>
                        <Rectangle fx:id="Monday101" arcHeight="10.0" arcWidth="5.0" fill="WHITE"
                                   height="37.0" layoutX="-235.0" layoutY="78.0" stroke="#2dc937"
                                   strokeType="INSIDE" strokeWidth="3.0" width="290.0"/>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="-275.0"
                               layoutY="45.0" text="You can change the schedule color with these options"
                               textFill="#2dc937">
                           <font>
                              <Font size="15.0"/>
                           </font>
                        </Label>
                        <Rectangle fx:id="Monday10111" arcHeight="10.0" arcWidth="5.0" fill="WHITE"
                                   height="250.0" layoutX="-450.0" layoutY="119.0" stroke="#32a5e8"
                                   strokeType="INSIDE" strokeWidth="3.0" width="715.0"/>
                        <Rectangle fx:id="Monday10112" arcHeight="10.0" arcWidth="5.0" fill="WHITE"
                                   height="40.0" layoutX="230.0" layoutY="-10.0" stroke="#a348e4"
                                   strokeType="INSIDE" strokeWidth="3.0" width="40.0"/>
                     </children>
                     <HBox.margin>
                        <Insets/>
                     </HBox.margin>
                  </AnchorPane>
                  <Button fx:id="tutorialButton" alignment="CENTER" onAction="#onClickTutorial"
                          prefHeight="30.0" prefWidth="30.0" text="?">
                     <HBox.margin>
                        <Insets right="20.0"/>
                     </HBox.margin>
                  </Button>
               </HBox>
               <HBox alignment="BOTTOM_RIGHT">
                  <children>
                     <Button fx:id="modifyButton" alignment="CENTER" onAction="#OnClickModifyButton"
                             prefHeight="30.0" prefWidth="100.0" text="Modify">
                        <HBox.margin>
                           <Insets right="20.0"/>
                        </HBox.margin>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets top="20.0"/>
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER" spacing="15.0">
                  <children>
                     <Label text="Personal"/>
                     <ColorPicker fx:id="changePersonalColour" editable="true"
                                  onAction="#onChoosePersonalColor" prefWidth="55.0">
                        <HBox.margin>
                           <Insets right="20.0"/>
                        </HBox.margin>
                     </ColorPicker>
                     <Label text="Work">
                        <padding>
                           <Insets left="20.0"/>
                        </padding>
                     </Label>
                     <ColorPicker fx:id="changeWorkColour" onAction="#onChooseWorkColor" prefWidth="55.0"/>
                  </children>
                  <VBox.margin>
                     <Insets top="10.0"/>
                  </VBox.margin>
               </HBox>
               <GridPane>
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0"
                                        prefWidth="67.0"/>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="687.0" minWidth="10.0"
                                        prefWidth="633.0"/>
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  </rowConstraints>
                  <children>
                     <HBox GridPane.columnIndex="1">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="0">
                              <HBox.margin>
                                 <Insets left="10.0"/>
                              </HBox.margin>
                           </Label>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="1"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="2"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="3"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="4"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="5"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="6"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="7"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="8"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="9"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="10"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="11"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="12"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="13"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="14"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="15"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="16"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="17"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="18"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="19"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="20"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="21"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="22"/>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                  prefWidth="25.0" text="23"/>
                        </children>
                     </HBox>
                     <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                           <Rectangle fx:id="Monday0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0">
                              <HBox.margin>
                                 <Insets left="10.0"/>
                              </HBox.margin>
                           </Rectangle>
                           <Rectangle fx:id="Monday1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Monday23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                        </children>
                     </HBox>
                     <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Monday"
                            GridPane.rowIndex="1"/>
                     <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <children>
                           <Rectangle fx:id="Tuesday0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0">
                              <HBox.margin>
                                 <Insets left="10.0"/>
                              </HBox.margin>
                           </Rectangle>
                           <Rectangle fx:id="Tuesday1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Tuesday23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                        </children>
                     </HBox>
                     <Label text="Tuesday" GridPane.rowIndex="2"/>
                     <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <children>
                           <Rectangle fx:id="Wednesday0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0">
                              <HBox.margin>
                                 <Insets left="10.0"/>
                              </HBox.margin>
                           </Rectangle>
                           <Rectangle fx:id="Wednesday1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Wednesday23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                        </children>
                     </HBox>
                     <Label text="Wednesday" GridPane.rowIndex="3"/>
                     <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <children>
                           <Rectangle fx:id="Thursday0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0">
                              <HBox.margin>
                                 <Insets left="10.0"/>
                              </HBox.margin>
                           </Rectangle>
                           <Rectangle fx:id="Thursday1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Thursday23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                        </children>
                     </HBox>
                     <Label text="Thursday" GridPane.rowIndex="4"/>
                     <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <children>
                           <Rectangle fx:id="Friday0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0">
                              <HBox.margin>
                                 <Insets left="10.0"/>
                              </HBox.margin>
                           </Rectangle>
                           <Rectangle fx:id="Friday1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Friday23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                        </children>
                     </HBox>
                     <Label text="Friday" GridPane.rowIndex="5"/>
                     <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <children>
                           <Rectangle fx:id="Saturday0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0">
                              <HBox.margin>
                                 <Insets left="10.0"/>
                              </HBox.margin>
                           </Rectangle>
                           <Rectangle fx:id="Saturday1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Saturday23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                        </children>
                     </HBox>
                     <Label text="Saturday" GridPane.rowIndex="6"/>
                     <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <children>
                           <Rectangle fx:id="Sunday0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0">
                              <HBox.margin>
                                 <Insets left="10.0"/>
                              </HBox.margin>
                           </Rectangle>
                           <Rectangle fx:id="Sunday1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                           <Rectangle fx:id="Sunday23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                      height="20.0" stroke="BLACK" strokeType="INSIDE" width="25.0"/>
                        </children>
                     </HBox>
                     <Label text="Sunday" GridPane.rowIndex="7"/>
                  </children>
                  <VBox.margin>
                     <Insets left="30.0" top="10.0"/>
                  </VBox.margin>
               </GridPane>
            </VBox>
         </AnchorPane>
   </center>
</BorderPane>

